spring.datasource.url=jdbc:h2:mem:clean-architecture
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=app
spring.datasource.password=app
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
